<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info M Selfy</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>

    <h1 id="small">Satrirat Seewan</h1>
    <h1 class="big">Card</h1>
    
    <table border="2" align="center" bordercolor="#6495ED">
    <caption><big> ตารางผลการเรียน </big></caption>
    <tbody align="center">
    <tr> <td colspan="6" height="60" >ผลการเรียน ปีการศึกษา 2566 ภาคเรียนที่ 1</td></tr>
    <tr>
        <td width="40" height="45">ลำดับ</td>
        <td width="100">รหัสวิชา</td>
        <td width="300">ชื่อวิชา </td>
        <td width="40">ตอนเรียน</td>
        <td>หน่วยกิต</td>
        <td>เกรด </td>
    </tr>
    <tr>
        <td> 1 </td>
        <td> 060243101 </td>
        <td> Fun of IT </td>
        <td> 3 </td>
        <td> 3 </td>
        <td> A </td>
    </tr>
    <tr>
        <td> 2 </td>
        <td> 060243101 </td>
        <td> Fun of IT </td>
        <td> 3 </td>
        <td> 3 </td>
        <td> A </td>
    </tr>
    <tr>
        <td> 3 </td>
        <td> 060243101 </td>
        <td> Fun of IT </td>
        <td> 3 </td>
        <td> 3 </td>
        <td> A </td>
    </tr>
    <tr>
        <td> 4 </td>
        <td> 060243101 </td>
        <td> Fun of IT </td>
        <td> 3 </td>
        <td> 3 </td>
        <td> A </td>
    </tr>
    <tr>
        <td> 5 </td>
        <td> 060243101 </td>
        <td> Fun of IT </td>
        <td> 3 </td>
        <td> 3 </td>
        <td> A </td>
    </tr>
    <tr>
        <td> 6 </td>
        <td> 060243101 </td>
        <td> Fun of IT </td>
        <td> 3 </td>
        <td> 3 </td>
        <td> A </td>
    </tr>
    <tr>
        <td> 7 </td>
        <td> 060243101 </td>
        <td> Fun of IT </td>
        <td> 3 </td>
        <td> 3 </td>
        <td> A </td>
    </tr>
    </tbody>
    </table>


   
    <h1><a href="index.html">Back to Home</a></h1>
    
</body>
</html>